<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        #prompt-form {
            display: inline-block;
            padding: 5px 5px 5px 70px;
            width: 200px;
            border: 1px solid black;
            background: white url(https://en.js.cx/clipart/prompt.png) no-repeat left 5px;
            vertical-align: middle;
        }

        #prompt-form-container {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            width: 100%;
            height: 100%;
            text-align: center;
            display: none;
        }

        #prompt-form-container:before {
            display: inline-block;
            height: 100%;
            content: '';
            vertical-align: middle;
        }

        #prompt-form input[name="text"] {
            display: block;
            margin: 5px;
            width: 180px;
        }

        #cover-div {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9000;
            width: 100%;
            height: 100%;
            background-color: gray;
            opacity: 0.3;
        }
    </style>
</head>

<body style="height:3000px">

<button id="show-button" onclick="showPrompt('<b>Test</b>', test)">Show form</button>

<div id="prompt-form-container">
    <form id="prompt-form">
        <div id="prompt-message">Введите что-нибудь...
            <br>Пожалуйста..
        </div>
        <input name="text" type="text">
        <input type="submit" value="Ok">
        <input name="cancel" type="button" value="Отмена">
    </form>
</div>

<script>
  function test(value) {
    alert(value);
  }

  function showCover() {
    let coverDiv = document.createElement('div');
    coverDiv.id = 'cover-div';
    document.body.style.overflowY = 'hidden';
    document.body.append(coverDiv);
  }

  function hideCover() {
    document.getElementById('cover-div').remove();
    document.body.style.overflowY = '';
  }

  function showPrompt(html, callback) {
    showCover();
    const form = document.forms[0];
    const promptContainer = document.getElementById('prompt-form-container');
    const promptMsg = document.getElementById('prompt-message');
    promptMsg.innerHTML = html;
    promptContainer.style.display = 'block';
    form.elements.text.focus();//form.text;

    // document.onkeydown = function (e) {
    //   if (e.key == 'Escape') {
    //     complete(null);
    //   }
    // };

    const submitHandler = function (e) {
      console.log('submit')
      if (!this.elements.text.value) {
        e.preventDefault();
        return;
      }
      callback(this.elements.text.value);
      destroy();
    }

    const cancelHandler = function (e) {
      console.log('cancel', e);
      if (e.type === 'keydown' && e.code !== 'Escape') {
        console.log(e);
        return;
      }

      callback(null);
      destroy();
    }

    function destroy() {
      hideCover();
      promptContainer.style.display = 'none';
      form.removeEventListener('submit', submitHandler);
      form.removeEventListener('keydown', cancelHandler);
      form.elements.cancel.removeEventListener('click', cancelHandler)

      // document.onkeydown = null;
    }

    let lastElem = form.elements[form.elements.length - 1];
    let firstElem = form.elements[0];

    lastElem.onkeydown = function(e) {
      if (e.key == 'Tab' && !e.shiftKey) {
        firstElem.focus();
        return false;
      }
    };

    firstElem.onkeydown = function(e) {
      if (e.key == 'Tab' && e.shiftKey) {
        lastElem.focus();
        return false;
      }
    };

    form.addEventListener('submit', submitHandler);
    form.addEventListener('keydown', cancelHandler)
    form.elements.cancel.addEventListener('click', cancelHandler) //form.cancel
  }

  window.onbeforeunload = function() {
    return "Есть несохранённые изменения. Всё равно уходим?";
  };
</script>


</body>

</html>